/*tablet devices css*/
@media screen and (max-width: 820px){
    .container{
        width: 740px;
    }
    /*header area responsive css*/
    header nav{
        width: 100%;
    }
    header nav .container .logo h1{
        margin-left: 40px;
    }
    header nav .menu ul{
        margin-right: 20px;
    }
    header .container .site_info{
        width: 80%;
    }
    /*food menu area responsive css*/
    main #food_menu .container .div_row{
        grid-template-columns: 50% 50%;
    }
    main #food_menu .container .div_col:nth-child(3){
        margin-top: 20px;
    }
    main #food_menu .container .div_col:nth-child(4){
        margin-top: 20px;
    }
    main #food_menu .container .div_col img{
        width: 340px;
        margin-left: 14px;
    }
    main #food_menu .container .div_col h3{
        margin-left: 
        14px;width: 340px;
    }
    main #food_menu .container .div_col ul{
        margin-left: 14px;
        width: 340px;
    }
}
/*mobile devices css*/
@media screen and (max-width: 420px){
    .container{
        width: 360px;
    }
    #open{
        display: block;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        cursor: pointer;
        outline: none;
        border: 0;
        position: absolute;
        top: 8px;
        right: 5px;
    }
    #open img{ 
        width: 24px; 
        height: 18px;
    }
    .hidden{
        display: none;
    }
    header nav .container .logo h1{
        font-size: 26px;
    }
    header nav #menu{
        width: 200px;
        text-align: center;
        position: absolute;
        top: 50px;
        right: -12px;
        z-index: 3;
    }
    header nav #menu li{ 
        background: #678654; 
        width: 100%; 
        border: 1px solid #fff; 
        padding: 10px 0;
    }
    header .container .site_info
    {width: 70%;
    }
    header .container .site_info h1{
        line-height: 70px;
    }
    header .container .site_info h3{
        width: 60%;
    }
    header .container .site_info a{ 
        position: absolute;
        left: 26%;
        top: 100%;
    }
    main #food_menu .container .div_row{
        display: grid;
        grid-template-columns: 100%;
    }
    main #food_menu .container .div_col:nth-child(2){
        margin-top: 20px;
    }
    main #about_us .container p{
        text-align: justify;
    }
    main #contact .container .con_row{
        overflow: hidden; 
        height: 500px;
    }
    main #contact .container .con_row .con_div1{ 
        width: 100%;
    }
    main #contact .container .con_row .con_div2{ 
        width: 100%; 
        margin-top: 50px;
    }
    footer .container p{ 
        width: 100%;  
        float: none; 
        text-align: center; 
        margin-bottom: 10px;
    }
    footer .container h2{
        float: none; 
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 360px){
    .container{
        width: 300px; 
    }
    header .container .site_info{ 
        width: 80%;
    }
    main #food_menu .container .div_row{
        display: grid;
        grid-template-columns: 100%; 
        width: 100%; }
    main #food_menu .container .div_row .div_col{
        width: 100%;
    }
    main #food_menu .container .div_row .div_col img{
        width: 100%;
        margin: 0;
    }
    main #food_menu .container .div_row .div_col h3{ 
        margin-left: 0; 
        width: 100%;
    }
    main #food_menu .container .div_row .div_col ul{
        margin: 0; 
        width: 100%;
    }
    main #about_us .container p{ 
        text-align: justify;
    }
    main #contact .container .con_row{ 
        overflow: hidden; 
        height: 500px;
    }
    main #contact .container .con_row .con_div1{ 
        width: 100%;
    }
    main #contact .container .con_row .con_div2{ 
        width: 100%; 
        margin-top: 50px; 
    }
    footer .container p{ 
        width: 100%;
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }
    footer .container h2{ 
        float: none;
        width: 100%;
        text-align: center;
    }
}